<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger</title>

    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
    <!-- custom style -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- AOS LIBRARY -->
    <link rel="stylesheet" href="./css/aos.css">

</head>
<body>
    <!-- NAVIGATION -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Blogger</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- END OF NAVIGATION -->

    <!-- MAIN SITE SECTION -->

    <main>
        <!-- SITE TITLE -->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Tours & Travels</h3>
                <h1>Amazing Place on Earth</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!-- END OF SITE TITLE -->

        <!-- blog carousel -->
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>        
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>        
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>        
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-10.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>        
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev">
                            <i class="fas fa-long-arrow-alt-left"></i>
                        </span>
                        <span class="owl-nav-prev">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </span>
                    </div>
                </div>
            </div>
        </section>    
        <!-- end of blog carousel -->
    
        <!-- site content -->
        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img class="img" src="./assets/Blog-post/blog1.png" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun? It's the women who are making india an alcohol-loving country</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt consequatur asperiores possimus quam laboriosam laudantium voluptas. Asperiores ipsa qui repellendus consectetur consequatur architecto maxime tempore, corporis commodi iste doloremque pariatur deserunt ut quas iure adipisci aliquid repudiandae et ullam?</p>
                            <button class="btn post-btn">
                                Read More &nbsp; <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img class="img" src="./assets/Blog-post/blog2.png" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 16, 2019</span>
                                <span>7 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun? It's the women who are making india an alcohol-loving country</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt consequatur asperiores possimus quam laboriosam laudantium voluptas. Asperiores ipsa qui repellendus consectetur consequatur architecto maxime tempore, corporis commodi iste doloremque pariatur deserunt ut quas iure adipisci aliquid repudiandae et ullam?</p>
                            <button class="btn post-btn">
                                Read More &nbsp; <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img class="img" src="./assets/Blog-post/blog3.png" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 19, 2019</span>
                                <span>5 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording systemto better analyse road accidents</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt consequatur asperiores possimus quam laboriosam laudantium voluptas. Asperiores ipsa qui repellendus consectetur consequatur architecto maxime tempore, corporis commodi iste doloremque pariatur deserunt ut quas iure adipisci aliquid repudiandae et ullam?</p>
                            <button class="btn post-btn">
                                Read More &nbsp; <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img class="img" src="./assets/Blog-post/blog4.png" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 21, 2019</span>
                                <span>12 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording systemto better analyse road accidents</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt consequatur asperiores possimus quam laboriosam laudantium voluptas. Asperiores ipsa qui repellendus consectetur consequatur architecto maxime tempore, corporis commodi iste doloremque pariatur deserunt ut quas iure adipisci aliquid repudiandae et ullam?</p>
                            <button class="btn post-btn">
                                Read More &nbsp; <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list"></ul>
                    
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Software</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Technology</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Lifestyle</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Shopping</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Food</a>
                                <span>(08)</span>
                            </li>
                    </div>
                    <div class="popular-post">
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="./assets/popular-post/m-blog-1.jpg" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 16, 2019</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording to better analyse road accidents</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="./assets/popular-post/m-blog-2.jpg" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 16, 2019</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording to better analyse road accidents</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="./assets/popular-post/m-blog-3.jpg" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 16, 2019</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording to better analyse road accidents</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="./assets/popular-post/m-blog-4.jpg" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 16, 2019</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording to better analyse road accidents</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="./assets/popular-post/m-blog-5.jpg" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calender-alt text-gray"></i>&nbsp;&nbsp;January 16, 2019</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording to better analyse road accidents</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">  
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Software</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">travel</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">illustration</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">lifestyle</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">love</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">project</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

    </main>
    <!-- END OF MAIN SITE SECTION -->

    <!-- FOOTER -->

    <footer class="footer"> 
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatum sint nesciunt ratione, quod debitis incidunt praesentium a illo deleniti.</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay updated with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email">
                    <span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>
                    Follow Us
                </h2>
                <p>
                    Let Us be social
                </p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright &copy; 2019 All rights reserved | made by Megha Shukla
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- END OF FOOTER -->
    
    <!-- JQUERY LIBRARY FILE -->

    <script src="./js/jquery3.5.1.min.js"></script>

    <!-- Owl Carousel js-->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- AOS LIBRARY -->
    <script src="./js/aos.js"></script>

    <!-- custom javascript file -->
    <script src="./js/main.js"></script>

    
</body>
</html>